{
  "name": "bot-quality-monitor",
  "version": "5.0.0",
  "description": "OpenClaw Bot 质量监控系统 - 飞书卡片日报 + 平台级统计 + 自动化数据采集 + 智能信号检测",
  "author": "小炸弹 💣 + 陈磊",
  "license": "MIT",
  "keywords": [
    "bot",
    "quality",
    "monitoring",
    "analytics",
    "dashboard",
    "feishu",
    "openclaw",
    "p0-dashboard",
    "p1-dashboard",
    "p2-dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Chenlei105/bot-quality-monitor.git"
  },
  "dependencies": {},
  "openclaw": {
    "minVersion": "2026.3.8"
  },
  "skills": [
    "bot-analytics-collector",
    "bot-daily-report",
    "bot-platform-insights"
  ],
  "scripts": {
    "install": "hooks/install.sh",
    "uninstall": "hooks/uninstall.sh",
    "test": "python3 scripts/track-usage.py run '{\"scene\": \"test\"}'",
    "sync": "python3 scripts/track-usage.py sync"
  }
}
